<!DOCTYPE html>
<html>
<head>
  <title>Tugas03h. Pemformatan Tabel di HTML</title>
</head>
<body>
    <p><center><h2>Ini adalah tabel</h2></center></p>
    <table border="1" cellpadding="10">
        <tr>
            <th>kolom 1</th>
            <th>kolom 2</th>
        </tr>
        <tr>
            <td>baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr>
            <td>baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>
</body>
</html>