<html>
	<head>
		<title>PRAK PWEB</title>
	</head>
	<body>
		<div>
			<table border="1" align="center">
				<tr>
					<td colspan="3" height="70px" bgcolor="#C0C0C0"><h1 align="center">postest3 praktikum pemrograman web (form)</h1></td>
				</tr>

				<tr>
					<td height="430px" width="300px" bgcolor="#696969">
						<center><img src="dva.jpeg " border="2" width="190" height="350"></center></td>
					<td height="440px" width="500px" bgcolor="#778899">
						<form action="" method="get">
							Nama  :	<input type="text" name="nama">
							<br>
							Nim: <input type="Pass" name="Nim">
							<br>
							Jenis Kelamin :
							<input type="radio" name="Jenis_kelamin">
							Laki Laki
							<input type="radio" name="Jenis_kelamin">
							Perempuan
							<br>
							Hobi : 
							<input type="checkbox" name="hobi_baca">
							Membaca Buku
							<input type="checkbox" name="hobi_nulis">
							Menulis
							<input type="checkbox" name="hobi_futsal">
							Futsal
							<br>
							Asal :
							<select name="Asal">
							<option value="Praktikum "> Jakarta </option>
							<option value="Klaten"> Klaten </option>
							<option value="Surakarta"> Surakarta </option>
							<option value="Yogyakarta"> Yogyakarta</option>
							</select><br>
							Keterangan :
							<textarea name="Keterangan" rows="17" cols="30">
							</textarea><br>
							<input type="submit" value="simpan form">
							<input type="reset" value="hapus form"></td>
							</tr>

							<tr>
							<td colspan="3" height="70px" bgcolor="#808080"><h1 align="center">5 april 2021 - 9 april 2021</h1></td>
							</tr>
			</table>
		</div>
	</body>
</html>